<div>
    <div class="flex mw-100 bg-gray-900 items-center justify-center fixed start-0 end-0 bottom-0 top-0">
        <div class="transition-colors bg-gray-800 px-6 py-8 shadow-2xl text-center rounded-2xl border-2 border-gray-500 m-5">
            <div class="flex flex-col gap-5">
                <div>
                    <h1 class="text-5xl text-white font-extrabold">
                        [module_name] - [view_name]
                    </h1>
                </div>
                <div>
                    <h6 class="text-gray-500">Count example: {{ $count }}</h6>
                </div>
                <div class="my-4 flex flex-row gap-5 items-center justify-center">
                    <x-button class="font-semibold" wire:click="increment" label="Increment" color="positive" icon="plus" size="md" />
                    <x-button class="font-semibold" wire:click="decrement" label="Decrement" color="negative" icon="minus" size="md"/>
                </div>
                <div class="text-start text-xs md:text-[1rem] font-semibold text-white flex flex-col gap-5 mx-11/12">
                    <p><strong>CLASS:</strong> [class]</p>
                    <p><strong>VIEW:</strong> [view]</p>
                    <p><strong>TAG:</strong> {{ $tag }}</p>
                </div>
                <div>
                    <p class="text-lg text-gray-500 example">[quote]</p>
                </div>
            </div>
        </div>
    </div>
</div>

@assets
<style lang="css">
    .example {
       color: #ef4444;
    }
</style>
@endassets

<!-- This Javascript will get executed every time this component is loaded onto the page...-->
@script
<script>
    document.addEventListener('livewire:init', () => {
        // Runs after Livewire is loaded but before it's initialized
        // on the page...
        console.log('livewire:init')
    })

    document.addEventListener('livewire:initialized', () => {
        // Runs immediately after Livewire has finished initializing
        // on the page...
        console.log('livewire:initialized')
    })
</script>
@endscript